Your fruit stand company has some software that calculates and serves a list of products and their prices, taking into account items that are on sale and how the sales affect the total price. This software consists of three components: a base-price component which serves the base prices of fruits sold by the fruit stand, a sales component which provides a list of items that are on sale and how much each item is discounted, and a total-price component which communicates with the other two and calculates the final price for each item.

These components have been running on a single Docker host, but as your business is expanding, it is time to upgrade to a swarm cluster for greater flexibility. Run these three application components as services in your swarm cluster, and provide them with a custom overlay network to facilitate isolated communication between them.

Configure these application components on the Swarm cluster so that the following specifications are met:

1. Create an overlay network called prices-overlay-net.
2. Create a service called base-price with 3 replicas using the linuxacademycontent/prices-base-price:1 image. Configure the service to use the prices-overlay-net network.
3. Create a service called sales with 3 replicas using the linuxacademycontent/prices-sales:1 image. Configure the service to use the prices-overlay-net network.
4. Create a service called total-price with 2 replicas using the linuxacademycontent/prices-total-price:1 image. Configure the service to use the prices-overlay-net network. Expose this service's port 80 on port 8080.

If everything is set up correctly, you should be able to access the total prices list with:
curl localhost:8080.


Good luck!

NOTE:  These networks require a valid key-value store service, such as Consul, Etcd, or ZooKeeper. We must install and configure the key-value store service before creating overlay network. 

Create an overlay network:
==============
docker network create --driver overlay prices-overlay-net

===========
 
 docker service create --name base-price --publish target=80,published=81 --replicas=3 --network prices-overlay-net linuxacademycontent/prices-base-price:1
 
===========
 
 docker service create --name sales --publish target=80,published=83 --replicas=3 --network prices-overlay-net linuxacademycontent/prices-sales:1
 
===========
 
docker service create --name total-price --publish target=80,published=80 --replicas=2 --network prices-overlay-net linuxacademycontent/prices-total-price:1
 
=======

Execution:
==========
[root@ip-172-31-17-89 ~]# docker network create --driver overlay prices-overlay-net
k0mipyh986sweifn1r81jr61z
[root@ip-172-31-17-89 ~]# docker network ls
NETWORK ID          NAME                 DRIVER              SCOPE
4cc251d419fb        bridge               bridge              local
8a9841235771        docker_gwbridge      bridge              local
9ae36186cf9c        host                 host                local
zsy91ogy2njk        ingress              overlay             swarm
af8925d449d2        none                 null                local
1d54b8259fd7        prices-net           bridge              local
k0mipyh986sw        prices-overlay-net   overlay             swarm
[root@ip-172-31-17-89 ~]# docker service create --name base-price --publish target=80,published=81 --replicas=3 --network prices-overlay-net linuxacademycontent/prices-base-price:1
6dsfds88wncscdsdfs9e23jds
overall progress: 3 out of 3 tasks
1/3: running   [==================================================>]
2/3: running   [==================================================>]
3/3: running   [==================================================>]
verify: Service converged
[root@ip-172-31-17-89 ~]# docker service create --name sales --publish target=80,published=83 --replicas=3 --network prices-overlay-net linuxacademycontent/prices-sales:1
6s9920ej6601n9rqniqiafcz0
overall progress: 3 out of 3 tasks
1/3: running   [==================================================>]
2/3: running   [==================================================>]
3/3: running   [==================================================>]
verify: Service converged
[root@ip-172-31-17-89 ~]# docker service create --name total-price --publish target=80,published=80 --replicas=2 --network prices-overlay-net linuxacademycontent/prices-total-price:1
iyx2h086zf4da8hpyditnguy3
overall progress: 2 out of 2 tasks
1/2: running   [==================================================>]
2/2: running   [==================================================>]
verify: Service converged
[root@ip-172-31-17-89 ~]# curl localhost:8080
{
    "description": "A list of total prices, including discounts.",
    "products": [
        {
            "name": "apple",
            "price": "0.98"
        },
        {
            "name": "banana",
            "price": "1.00"
        },
        {
            "name": "blueberry",
            "price": "3.99"
        },
        {
            "name": "coconut",
            "price": "4.99"
        },
        {
            "name": "cranberry",
            "price": "2.09"
        },
        {
            "name": "cucumber",
            "price": "0.50"
        },
        {
            "name": "currant",
            "price": "2.00"
        },
        {
            "name": "olive",
            "price": "2.50"
        },
        {
            "name": "orange",
            "price": "1.31"
        },
        {
            "name": "pamelo",
            "price": "3.00"
        },
        {
            "name": "papaya",
            "price": "4.75"
        }
    ]
}[root@ip-172-31-17-89 ~]#













